\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Redes Neurais}{4}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 7}}{4}{Redes Neurais}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\IeC {\^o}nio Artificial\relax }}{4}{figure.caption.12}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 20}}{5}{Redes Neurais}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rede neural totalmente conectada\relax }}{5}{figure.caption.13}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 29}}{5}{Redes Neurais}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Redes recorrentes\relax }}{5}{figure.caption.14}}
\citation{jhala2009}
\citation{clarke2001}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 40}}{6}{Redes Neurais}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perceptron multi camada\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verifica\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.1.2}}
\citation{clarke2001}
\citation{monteiro2018}
\citation{gklee}
\citation{gpuverify}
\citation{monteiro2018}
\citation{cordeiro2012}
\citation{cordeiro2011}
\citation{kahlon2009}
\citation{morse2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CUDA}{8}{subsection.2.1.3}}
\citation{liang2017}
\citation{Kim2017}
\citation{wang2015}
\citation{reluplex}
\citation{Bartels1971}
\citation{marta2016}
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabalhos Relacionados}{10}{section.2.2}}
\citation{kroening2018}
\citation{chang2007}
\@setckpt{parte2_textuais/cap2_fundamentacao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
