This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: parte1_pre-textuais/item01_capa.aux
A level-1 auxiliary file: parte1_pre-textuais/item03_folha_de_rosto.aux
A level-1 auxiliary file: parte1_pre-textuais/item06_dedicatoria.aux
A level-1 auxiliary file: parte1_pre-textuais/item07_agradecimentos.aux
A level-1 auxiliary file: parte1_pre-textuais/item08_epigrafe.aux
A level-1 auxiliary file: parte1_pre-textuais/item09_resumo.aux
A level-1 auxiliary file: parte1_pre-textuais/item10_abstract.aux
A level-1 auxiliary file: parte1_pre-textuais/item11_lista_de_figuras.aux
A level-1 auxiliary file: parte1_pre-textuais/item12_lista_de_tabelas.aux
A level-1 auxiliary file: parte1_pre-textuais/item13_lista_de_siglas.aux
A level-1 auxiliary file: parte1_pre-textuais/item14_lista_de_simbolos.aux
A level-1 auxiliary file: parte1_pre-textuais/item15_sumario.aux
A level-1 auxiliary file: parte2_textuais/cap1_introducao.aux
A level-1 auxiliary file: parte2_textuais/cap2_fundamentacao.aux
A level-1 auxiliary file: parte2_textuais/cap3_modelagem.aux
A level-1 auxiliary file: parte2_textuais/cap4_metodologia.aux
A level-1 auxiliary file: parte2_textuais/cap5_resultados.aux
A level-1 auxiliary file: parte2_textuais/cap6_conclusao.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
Warning--I'm ignoring Kim2017's extra "note" field
--line 358 of file referencias.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in oshima2007
Warning--empty journal in cordeiro2012
Warning--empty journal in cordeiro2011
Warning--empty journal in kahlon2009
Warning--empty journal in morse2015
Warning--empty journal in reluplex
Warning--empty journal in z3
Warning--empty journal in chang2007

Done.
You've used 25 entries,
            4855 wiz_defined-function locations,
            1144 strings with 14682 characters,
and the built_in function-call counts, 24759 in all, are:
= -- 2143
> -- 971
< -- 164
+ -- 458
- -- 232
* -- 1545
:= -- 3876
add.period$ -- 50
call.type$ -- 25
change.case$ -- 52
chr.to.int$ -- 370
cite$ -- 33
duplicate$ -- 1566
empty$ -- 1544
format.name$ -- 287
if$ -- 5479
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 260
newline$ -- 133
num.names$ -- 75
pop$ -- 636
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 1749
stack$ -- 0
substring$ -- 897
swap$ -- 1240
text.length$ -- 42
text.prefix$ -- 0
top$ -- 6
type$ -- 400
warning$ -- 8
while$ -- 103
width$ -- 0
write$ -- 360
(There were 9 warnings)
