% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den
  Driessche, Graepel, and Hassabis]{Silver2017}
\BIBentryALTinterwordspacing
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton, Y.~Chen, T.~Lillicrap, F.~Hui,
  L.~Sifre, G.~van~den Driessche, T.~Graepel, and D.~Hassabis, ``Mastering the
  game of go without human knowledge,'' \emph{Nature}, vol. 550, pp. 354 EP --,
  Oct 2017, article. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nature24270}
\BIBentrySTDinterwordspacing

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{olga2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem[Goldberg(2015)]{goldberg2015}
\BIBentryALTinterwordspacing
Y.~Goldberg, ``A primer on neural network models for natural language
  processing,'' \emph{CoRR}, vol. abs/1510.00726, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1510.00726}
\BIBentrySTDinterwordspacing

\bibitem[Bojarski et~al.(2016)Bojarski, Testa, Dworakowski, Firner, Flepp,
  Goyal, Jackel, Monfort, Muller, Zhang, Zhang, Zhao, and Zieba]{bojarski2016}
\BIBentryALTinterwordspacing
M.~Bojarski, D.~D. Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang, X.~Zhang, J.~Zhao, and K.~Zieba,
  ``End to end learning for self-driving cars,'' \emph{CoRR}, vol.
  abs/1604.07316, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1604.07316}
\BIBentrySTDinterwordspacing

\bibitem[Jhala and Majumdar(2009)]{jhala2009}
\BIBentryALTinterwordspacing
R.~Jhala and R.~Majumdar, ``Software model checking,'' \emph{ACM Comput.
  Surv.}, vol.~41, no.~4, pp. 21:1--21:54, Oct. 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1592434.1592438}
\BIBentrySTDinterwordspacing

\bibitem[Bahrampour et~al.(2015)Bahrampour, Ramakrishnan, Schott, and
  Shah]{bahrampour2015}
\BIBentryALTinterwordspacing
S.~Bahrampour, N.~Ramakrishnan, L.~Schott, and M.~Shah, ``Comparative study of
  caffe, neon, theano, and torch for deep learning,'' \emph{CoRR}, vol.
  abs/1511.06435, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1511.06435}
\BIBentrySTDinterwordspacing

\bibitem[Ohshima et~al.(2007)Ohshima, Kise, Katagiri, and Yuba]{oshima2007}
S.~Ohshima, K.~Kise, T.~Katagiri, and T.~Yuba, ``Parallel processing of matrix
  multiplication in a cpu and gpu heterogeneous environment,'' pp. 305--318,
  2007.

\bibitem[Monteiro et~al.(2018)Monteiro, da~S.~Alves, Silva, Ismail, Cordeiro,
  and de~Lima~Filho]{monteiro2018}
\BIBentryALTinterwordspacing
F.~R. Monteiro, E.~H. da~S.~Alves, I.~S. Silva, H.~I. Ismail, L.~C. Cordeiro,
  and E.~B. de~Lima~Filho, ``Esbmc-gpu a context-bounded model checking tool to
  verify cuda programs,'' \emph{Science of Computer Programming}, vol. 152, pp.
  63 -- 69, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167642317301934}
\BIBentrySTDinterwordspacing

\bibitem[Karimi et~al.(2010)Karimi, Dickson, and Hamze]{karimi2010}
\BIBentryALTinterwordspacing
K.~Karimi, N.~G. Dickson, and F.~Hamze, ``A performance comparison of {CUDA}
  and opencl,'' \emph{CoRR}, vol. abs/1005.2581, 2010. [Online]. Available:
  \url{http://arxiv.org/abs/1005.2581}
\BIBentrySTDinterwordspacing

\bibitem[Clarke et~al.(2001)Clarke, Biere, Raimi, and Zhu]{clarke2001}
\BIBentryALTinterwordspacing
E.~Clarke, A.~Biere, R.~Raimi, and Y.~Zhu, ``Bounded model checking using
  satisfiability solving,'' \emph{Formal Methods in System Design}, vol.~19,
  no.~1, pp. 7--34, Jul 2001. [Online]. Available:
  \url{https://doi.org/10.1023/A:1011276507260}
\BIBentrySTDinterwordspacing

\bibitem[Huang et~al.(2016)Huang, Kwiatkowska, Wang, and Wu]{marta2016}
\BIBentryALTinterwordspacing
X.~Huang, M.~Kwiatkowska, S.~Wang, and M.~Wu, ``Safety verification of deep
  neural networks,'' \emph{CoRR}, vol. abs/1610.06940, 2016. [Online].
  Available: \url{http://arxiv.org/abs/1610.06940}
\BIBentrySTDinterwordspacing

\bibitem[Sun et~al.(2018)Sun, Huang, and Kroening]{kroening2018}
\BIBentryALTinterwordspacing
Y.~Sun, X.~Huang, and D.~Kroening, ``Testing deep neural networks,''
  \emph{CoRR}, vol. abs/1803.04792, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1803.04792}
\BIBentrySTDinterwordspacing

\bibitem[Li et~al.(2012)Li, Li, Sawaya, Gopalakrishnan, Ghosh, and
  Rajan]{gklee}
\BIBentryALTinterwordspacing
G.~Li, P.~Li, G.~Sawaya, G.~Gopalakrishnan, I.~Ghosh, and S.~P. Rajan, ``Gklee:
  Concolic verification and test generation for gpus,'' \emph{SIGPLAN Not.},
  vol.~47, no.~8, pp. 215--224, Feb. 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2370036.2145844}
\BIBentrySTDinterwordspacing

\bibitem[Betts et~al.(2012)Betts, Chong, Donaldson, Qadeer, and
  Thomson]{gpuverify}
\BIBentryALTinterwordspacing
A.~Betts, N.~Chong, A.~Donaldson, S.~Qadeer, and P.~Thomson, ``Gpuverify: A
  verifier for gpu kernels,'' \emph{SIGPLAN Not.}, vol.~47, no.~10, pp.
  113--132, Oct. 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2398857.2384625}
\BIBentrySTDinterwordspacing

\bibitem[Cordeiro et~al.(2009)Cordeiro, Fischer, and
  Marques-Silva]{cordeiro2012}
L.~Cordeiro, B.~Fischer, and J.~Marques-Silva, ``Smt-based bounded model
  checking for embedded ansi-c software,'' pp. 137--148, Nov 2009.

\bibitem[Cordeiro and Fischer(2011)]{cordeiro2011}
L.~Cordeiro and B.~Fischer, ``Verifying multi-threaded software using smt-based
  context-bounded model checking,'' pp. 331--340, May 2011.

\bibitem[Kahlon et~al.(2009)Kahlon, Wang, and Gupta]{kahlon2009}
\BIBentryALTinterwordspacing
V.~Kahlon, C.~Wang, and A.~Gupta, ``Monotonic partial order reduction: An
  optimal symbolic partial order reduction technique,'' pp. 398--413, 2009.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-02658-4_31}
\BIBentrySTDinterwordspacing

\bibitem[Morse(2015)]{morse2015}
\BIBentryALTinterwordspacing
J.~Morse, ``Expressive and efficient bounded model checking of concurrent
  software,'' April 2015. [Online]. Available:
  \url{https://eprints.soton.ac.uk/379284/}
\BIBentrySTDinterwordspacing

\bibitem[Liang et~al.(2017)Liang, Tang, Zhao, Lu, Huynh, and Goh]{liang2017}
Y.~Liang, W.~T. Tang, R.~Zhao, M.~Lu, H.~P. Huynh, and R.~S.~M. Goh,
  ``Scale-free sparse matrix-vector multiplication on many-core
  architectures,'' \emph{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems}, vol.~36, no.~12, pp. 2106--2119, Dec 2017.

\bibitem[Kim et~al.(2017)Kim, Hong, and Park]{Kim2017}
\BIBentryALTinterwordspacing
J.~H. Kim, H.~G. Hong, and K.~R. Park, ``Convolutional neural network-based
  human detection in nighttime images using visible light camera sensors,''
  \emph{Sensors (Basel)}, vol.~17, no.~5, p. 1065, May 2017,
  sensors-17-01065[PII]. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5469670/}
\BIBentrySTDinterwordspacing

\bibitem[Wang et~al.(2015)Wang, Wu, Xiao, and Yi]{wang2015}
\BIBentryALTinterwordspacing
L.~Wang, W.~Wu, J.~Xiao, and Y.~Yi, ``Large scale artificial neural network
  training using multi-gpus,'' \emph{CoRR}, vol. abs/1511.04348, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1511.04348}
\BIBentrySTDinterwordspacing

\bibitem[Katz et~al.(2017)Katz, Barrett, L.~Dill, Julian, and
  Kochenderfer]{reluplex}
G.~Katz, C.~Barrett, D.~L.~Dill, K.~Julian, and M.~Kochenderfer, ``Reluplex: An
  efficient smt solver for verifying deep neural networks,'' 02 2017.

\bibitem[Bartels(1971)]{Bartels1971}
\BIBentryALTinterwordspacing
R.~H. Bartels, ``A stabilization of the simplex method,'' \emph{Numerische
  Mathematik}, vol.~16, no.~5, pp. 414--434, 1971. [Online]. Available:
  \url{https://doi.org/10.1007/BF02169151}
\BIBentrySTDinterwordspacing

\bibitem[de~Moura and Bj{\o}rner(2008)]{z3}
L.~de~Moura and N.~Bj{\o}rner, ``Z3: An efficient smt solver,'' pp. 337--340,
  2008.

\bibitem[Chang and Huang(2007)]{chang2007}
J.~Chang and C.~Huang, ``A study of enhanced mc/dc coverage criterion for
  software testing,'' vol.~1, pp. 457--464, July 2007.

\end{thebibliography}
