\babel@toc {brazil}{}
\contentsline {paragraph}{Palavras-chave:}{5}{section*.4}
\contentsline {paragraph}{Keywords:}{6}{section*.6}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Confiabilidade de ANN's}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definir o Problema}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Motivar/Justificar}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Apresentar Hip\IeC {\'o}teses}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo Espec\IeC {\'\i }fico}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Redes Neurais}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Verifica\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}CUDA}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Trabalhos Relacionados}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Verifica\IeC {\c c}\IeC {\~a}o de Modelos Aplicado a Redes Neurais Implementadas em CUDA}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}ESBMC-GPU e Modelos Operacionais}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o Experimental}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Objetivos Experimentais}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Descri\IeC {\c c}\IeC {\~a}o dos Experimentos}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Ambiente Experimental}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Resultados}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conseidera\IeC {\c c}\IeC {\~o}es Finais}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{15}{section.6.2}
