\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\IeC {\^o}nio Artificial\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rede neural totalmente conectada\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Redes recorrentes\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Perceptron multi camada\relax }}{6}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
