\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neur\IeC {\^o}nio Artificial\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neur\IeC {\^o}nio Artificial\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neur\IeC {\^o}nio Artificial\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neur\IeC {\^o}nio Artificial\relax }}{6}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
